//------------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may 
// only be used by a person authorised under and to the extent permitted 
// by a subsisting licensing agreement from ARM Limited.
//
//            (C) COPYRIGHT 2011 ARM Limited.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file 
// and copies of this file may only be made by a person if such person is 
// permitted to do so under the terms of a subsisting license agreement 
// from ARM Limited.
//
//----------------------------------------------------------------------------
//  Version and Release Control Information:
//
//  File Revision       : 119119
//
//  Date                :  2011-09-22 16:38:14 +0100 (Thu, 22 Sep 2011)
//
//  Release Information : BP065-BU-01000-r0p1-00rel0
//
//------------------------------------------------------------------------------
//  Purpose             : This is a files.vc file for the Ace and ACELite
//                        protocol checkers. Edit this file to suit your
//                        environment.
//----------------------------------------------------------------------------
// Define search path for files used by Axi PCs
+incdir+.

// AxiPc file
./AcePC.sv
./AceLitePC.sv
